// mixins
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

body {
  font-size: 12px;
}

.container {
  width: 1004px;
  margin: 0 auto;
  overflow: hidden;
  .column-left {
    position: relative;
    float: left;
    min-height: 1px;
    width: 400px;
    .clearfix();
  }
  .column-right {
    position: relative;
    float: right;
    min-height: 1px;
    width: 600px;
    .clearfix();
  }
}
